<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <div class="main">
        <p>This is a lot of information about the books below. More information. Even more information. Some of it is a description of the icons. There will also be the image. Now I'll repeat all this: This is a lot of information about the books below. More information. Even more information. Some of it is a description of the icons. There will also be the image.</p>
        <p class="icon-key"><img src="circle full.png"> I'd recommend this to anyone.</p>
        <p class="icon-key"><img src="circle open.png"> I'd recommend this mostly to scifi / fantasy fans.</p>

        <div class="row header">
            <div class="designations"></div>
            <div class="title">Source</div>
            <div class="tattoo">Tattoo</div>
        </div>

        <div class="series-grouping">
            <div class="series-description">The Three-Body Problem series, or as no one calls it, Rememberance of Earth's Past</div>

            <div class="individual-description">
                Book #1, The Three-Body Problem, is all setup, but the payoff is two sequels of grand and scary ideas that permanently changed how I see the universe.
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">The Dark Forest</div>
                <div class="tattoo"><span class="coordinate">B4</span> Droplet</div>
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">Death's End</div>
                <div class="tattoo"><span class="coordinate">D3</span> Fishbowl</div>
            </div>
        </div>

        <div class="series-grouping">
            <div class="series-description">The Culture</div>

            <div class="row">
                <div class="designations"><img src="circle open.png"></div>
                <div class="title">The Player of Games</div>
                <div class="tattoo"><span class="coordinate">C5</span> Fire</div>
            </div>

            <div class="individual-description">
                Gurgeh (worst name ever) is an insular master game-player in the Culture, a hyper-advanced anarchistic utopian civilization that sees themselves as do-gooder galactic watchdogs. He travels to a brutal empire to play the most complex game he's ever seen. This is book #2, but the beauty of the series is it can be read in any order, and this is a commonly preferred starting point.
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">Excession</div>
                <div class="tattoo"><span class="coordinate">C3</span> Magnifying glass and <span class="coordinate">D3</span> Drinking glass</div>
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">Look to Windward</div>
                <div class="tattoo"><span class="coordinate">E4</span> Ring and three lines</div>
            </div>
        </div>

        <div class="series-grouping">
            <div class="series-description">Cosmere</div>

            <div class="row">
                <div class="designations"><img src="circle open.png"></div>
                <div class="title">The Way of Kings</div>
                <div class="tattoo"><span class="coordinate">B5</span> Bridge Four glyph</div>
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">Rhythm of War</div>
                <div class="tattoo"><span class="coordinate">B5</span> Helmet</div>
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">Mistborn</div>
                <div class="tattoo"><span class="coordinate">A2</span> Coins</div>
            </div>
        </div>

        <div class="series-grouping">
            <div class="series-description">Zones of Thought</div>

            <div class="row">
                <div class="designations"><img src="circle open.png"></div>
                <div class="title">A Fire Upon the Deep</div>
                <div class="tattoo"><span class="coordinate">E5</span> Galaxy and circles</div>
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">A Deepness in the Sky</div>
                <div class="tattoo"><span class="coordinate">A5</span> Half-filled circle</div>
            </div>
        </div>

        <div class="series-grouping">
            <div class="series-description">Various books by Greg Egan</div>
            <div class="row">
                <div class="designations"><img src="circle open.png"></div>
                <div class="title">The Clockwork Rocket</div>
                <div class="tattoo"><span class="coordinate">E3</span> Mountain</div>
            </div>

            <div class="row">
                <div class="designations"><img src="circle open.png"></div>
                <div class="title">Permutation City</div>
                <div class="tattoo"><span class="coordinate">C2</span> Pyramid outline</div>
            </div>

            <div class="row">
                <div class="designations"></div>
                <div class="title">Diaspora</div>
                <div class="tattoo"><span class="coordinate">C2</span> Atom</div>
            </div>
        </div>

        <div class="row">
            <div class="designations"><img src="circle full.png"></div>
            <div class="title">The Fifth Season</div>
            <div class="tattoo"><span class="coordinate">B1</span> Crystal obelisk</div>
        </div>

            <div class="individual-description">
                Darn this one's real good. It's so good that here's some fanboying.
            </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">Implied Spaces</div>
            <div class="tattoo"><span class="coordinate">A3</span> Sword</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">Brave New World</div>
            <div class="tattoo"><span class="coordinate">B2</span> Alpha plus</div>
        </div>

            <div class="individual-description">
                This holds up as a good read 90+ years later.
            </div>

        <div class="row">
            <div class="designations"><img src="circle full.png"></div>
            <div class="title">The Library at Mount Char</div>
            <div class="tattoo"><span class="coordinate">B2</span> Eight ball</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">Unsong</div>
            <div class="tattoo"><span class="coordinate">D2</span> Aleph in wreath</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">This Perfect Day</div>
            <div class="tattoo"><span class="coordinate">E2</span> Outline of Mallorca, Spain</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">The Virgin Suicides</div>
            <div class="tattoo"><span class="coordinate">C4</span> Binoculars</div>
        </div>

        <div class="row">
            <div class="designations"><img src="circle open.png"></div>
            <div class="title">The Metamorphosis of Prime Intellect</div>
            <div class="tattoo"><span class="coordinate">E1</span> Bird</div>
        </div>

        <div class="row">
            <div class="designations"><img src="circle full.png"></div>
            <div class="title">Dark Matter</div>
            <div class="tattoo"><span class="coordinate">D1</span> Wooden door</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">A Deadly Education</div>
            <div class="tattoo"><span class="coordinate">B3</span> Lute</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">Replay</div>
            <div class="tattoo"><span class="coordinate">D5</span> Heart</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">Rice Boy</div>
            <div class="tattoo"><span class="coordinate">D4</span> Rice Boy and <span class="coordinate">D3</span> The One Electronic</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">The Midnight Gospel</div>
            <div class="tattoo"><span class="coordinate">A4</span> Glasses Man</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">BoJack Horseman</div>
            <div class="tattoo"><span class="coordinate">C1</span> Diamond</div>
        </div>

        <div class="row">
            <div class="designations"></div>
            <div class="title">Steven Universe</div>
            <div class="tattoo"><span class="coordinate">A1</span> Star</div>
        </div>
    </div>
</html>
